MAILERSEND_API_KEY="mlsn.7921b53ed158082bb29dcaf0ae1636c4a534f6ac36f0ef2c1ff433a724ead347"
DATABASE_URL="file:./dev.db"
MAILERSEND_FROM_EMAIL="no-reply@trial-jpzkmgq1ed2l059v.mlsender.net"
MAILERSEND_FROM_NAME="RastreioExpress"
SMTP_HOST="smtp.mailersend.net"
SMTP_PORT="587"
SMTP_USERNAME="MS_dyXm3w@trial-jpzkmgq1ed2l059v.mlsender.net"
SMTP_PASSWORD="mssp.HlaXEdC.0r83ql3jdp0gzw1j.q0gmhD4"
API_URL="http://45.141.233.55:3001"
PORT=3001
NODE_ENV="production"
VITE_API_URL="http://45.141.233.55:3001"

# JWT
JWT_SECRET="sua_chave_secreta_muito_segura_aqui"