# API Keys
MAILERSEND_API_KEY="sua_api_key_aqui"
MAILERSEND_FROM_EMAIL="seu_email_aqui"
MAILERSEND_FROM_NAME="RastreioExpress"

# SMTP Config
SMTP_HOST="smtp.mailersend.net"
SMTP_PORT="587"
SMTP_USERNAME="seu_username_aqui"
SMTP_PASSWORD="sua_senha_aqui"

# Database
DATABASE_URL="file:./dev.db"

# Server
PORT=3001
NODE_ENV="development"
API_URL="http://localhost:3001"
VITE_API_URL="http://localhost:3001"

# JWT
JWT_SECRET="sua_chave_secreta_aqui" 